REACT_APP_SERVER_URL = https://blogjam.onrender.com/api
REACT_APP_PUBLIC_FOLDER_URL = https://blogjam.onrender.com/images/

# REACT_APP_SERVER_URL = http://localhost:5000/api
# REACT_APP_PUBLIC_FOLDER_URL = http://localhost:5000/images/